#------------------------------------------------------------
# [[APP_NAME]] ([[APP_URL]])
#
# @link      [[APP_REPOSITORY_URL]]
# @copyright Copyright (c) [[COPYRIGHT_YEAR]] [[COPYRIGHT_HOLDER]]
# @license   [[LICENSE_URL]] ([[LICENSE]])
#--------------------------------------------------------------


#------------------------------------------------------
# add any environment variables here. They will be loaded
# when build script runs.
#------------------------------------------------------


#------------------------------------------------------
# Indy base directory
# Remove # if you want to use Indy library with
# Fano Framework. Set it to actual path where Indy is.
#------------------------------------------------------
#INDY_DIR="/path/to/indy"


#------------------------------------------------------
# Synapse base directory
# Remove # if you want to use Synapse library with
# Fano Framework. Set it to actual path where Synapse is.
#------------------------------------------------------
#SYNAPSE_DIR="/path/to/synapse"

